{
  "mcpServers": {
    "boxing": {
      "command": "C:\\Program Files\\Docker\\Docker\\resources\\bin\\docker.exe",
      "args": [
        "compose",
        "-f",
        "C:/Code/Boxing/docker-compose.yml",
        "exec",
        "-T",
        "-w",
        "/app",
        "boxing-manager",
        "node",
        "mcp/boxing-server.js"
      ]
    }
  }
}
